schema.graphql



type PairEntity @entity {
  id: ID! # controllerAddress-pairId
  marginId: Bytes!
  pairId: BigInt!
  uniswapPool: Bytes! # address
  token0: TokenEntity
  token1: TokenEntity
  totalSupply: BigInt! # uint256
  totalBorrow: BigInt! # uint256
  sqrtTotalSupply: BigInt!
  sqrtTotalBorrow: BigInt!
  rebalanceHistory: [RebalanceHistoryItem!]! @derivedFrom(field: "pair")
  positions: [OpenPositionEntity!]! @derivedFrom(field: "pair")
  history: [TradeHistoryItem!]! @derivedFrom(field: "pair")
  feeData: [FeeEntity!]! @derivedFrom(field: "pair")
  feeDayData: [FeeDaily!]! @derivedFrom(field: "pair")
  oiDayData: [OpenInterestDaily!]! @derivedFrom(field: "pair")
  oiTotal: [OpenInterestTotal!]! @derivedFrom(field: "pair")
  createdAt: BigInt!
  updatedAt: BigInt!
}

type TokenEntity @entity {
  id: ID! # controllerAddress-pairId
  address: Bytes # address
  pair: PairEntity!
  symbol: Bytes!
  decimals: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type VaultEntity @entity {
  id: ID! # vaultId
  marginId: Bytes!
  vaultId: BigInt! # uint256
  owner: Bytes! # address
  recipient: Bytes! # address
  margin: BigInt! # int256
  isClosed: Boolean! # bool
  openPositions: OpenPositionEntity!
  history: [TradeHistoryItem!]! @derivedFrom(field: "vault")
}

type OpenPositionEntity @entity {
  id: ID! # vaultId-pairId
  pair: PairEntity!
  tradeAmount: BigInt! # int256
  sqrtTradeAmount: BigInt! # int256
  entryValue: BigInt! # int256
  sqrtEntryValue: BigInt! # int256
  sqrtRebalanceEntryValueStable: BigInt! # int256
  sqrtRebalanceEntryValueUnderlying: BigInt! # int256
  feeAmount: BigInt! # int256
  perpUpdatedAt: BigInt!
  squartUpdatedAt: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

enum Action {
  POSITION
  MARGIN
  LIQUIDATION
  FEE
}

enum Product {
  PERP
  SQRT
}

type TradeHistoryItem @entity {
  id: ID! # txHash
  vault: VaultEntity!
  pair: PairEntity
  action: Action!
  product: Product
  size: BigInt
  entryValue: BigInt
  payoff: BigInt!
  txHash: String!
  createdAt: BigInt!
}

type PerpTradeHistoryItem @entity {
  id: ID! # txHash + txIndex
  txHash: Bytes!
  trader: Bytes!
  vault: VaultEntity!
  pair: PairEntity!
  action: Action!
  size: BigInt!
  entryValue: BigInt!
  payoff: BigInt!
  margin: BigInt!
  fee: BigInt!
  createdAt: BigInt!
}

type PredictTradeHistoryItem @entity {
  id: ID! # txHash + txIndex
  trader: Bytes!
  openHistory: TradeHistoryItem!
  closeHistory: TradeHistoryItem!
  expiration: BigInt!
  duration: BigInt!
  closeValue: BigInt!
  createdAt: BigInt!
}

type GammaTradeHistoryItem @entity {
  id: ID! # txHash + txIndex
  trader: Bytes!
  history: TradeHistoryItem!
  createdAt: BigInt!
}

type SpotTradeHistoryItem @entity {
  id: ID! # txHash + txIndex
  txHash: Bytes!
  trader: Bytes!
  filler: Bytes!
  baseToken: Bytes!
  quoteToken: Bytes!
  baseAmount: BigInt!
  quoteAmount: BigInt!
  validatorAddress: Bytes!
  createdAt: BigInt!
}

enum LendingAction {
  DEPOSIT
  WITHDRAW
}

type LendingUserHistoryItem @entity {
  id: ID!
  address: Bytes!
  pairId: BigInt!
  isStable: Boolean!
  account: Bytes! # address
  action: LendingAction!
  assetAmount: BigInt!
  txHash: String!
  createdAt: BigInt!
}

type RebalanceHistoryItem @entity {
  id: ID!
  pair: PairEntity!
  tickLower: BigInt!
  tickUpper: BigInt!
  profit: BigInt!
  createdAt: BigInt!
}

type FeeEntity @entity {
  id: ID! # address-pairId-txhash
  pair: PairEntity!
  supplyStableFee: BigInt!
  supplyUnderlyingFee: BigInt!
  supplySqrtFee0: BigInt!
  supplySqrtFee1: BigInt!
  borrowStableFee: BigInt!
  borrowUnderlyingFee: BigInt!
  borrowSqrtFee0: BigInt!
  borrowSqrtFee1: BigInt!
  supplyStableInterest: BigInt!
  supplyUnderlyingInterest: BigInt!
  supplySqrtInterest0: BigInt!
  supplySqrtInterest1: BigInt!
  borrowStableInterest: BigInt!
  borrowUnderlyingInterest: BigInt!
  borrowSqrtInterest0: BigInt!
  borrowSqrtInterest1: BigInt!
  supplyStableInterestGrowth: BigInt!
  supplyUnderlyingInterestGrowth: BigInt!
  supplySqrtInterest0Growth: BigInt!
  supplySqrtInterest1Growth: BigInt!
  borrowStableInterestGrowth: BigInt!
  borrowUnderlyingInterestGrowth: BigInt!
  borrowSqrtInterest0Growth: BigInt!
  borrowSqrtInterest1Growth: BigInt!
  createdAt: BigInt!
}

type FeeDaily @entity {
  id: ID! # address-pairId-yyyy-MM-dd
  pair: PairEntity!
  supplyStableFee: BigInt!
  supplyUnderlyingFee: BigInt!
  borrowStableFee: BigInt!
  borrowUnderlyingFee: BigInt!
  supplySqrtFee0: BigInt!
  supplySqrtFee1: BigInt!
  borrowSqrtFee0: BigInt!
  borrowSqrtFee1: BigInt!
  supplyStableInterestGrowth: BigInt!
  supplyUnderlyingInterestGrowth: BigInt!
  borrowStableInterestGrowth: BigInt!
  borrowUnderlyingInterestGrowth: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type OpenInterestDaily @entity {
  id: ID! # address-assetId-yyyy-MM-dd
  pair: PairEntity!
  longPerp: BigInt!
  shortPerp: BigInt!
  longSquart: BigInt!
  shortSquart: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type OpenInterestTotal @entity {
  id: ID! # address-assetId
  pair: PairEntity!
  longPerp: BigInt!
  shortPerp: BigInt!
  longSquart: BigInt!
  shortSquart: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}
