schema.graphql

type PairGroupEntity @entity {
  id: ID! # pairGroupId
  stableTokenAddress: Bytes! # address
  pairs: [PairEntity!]! @derivedFrom(field: "pairGroup")
  createdAt: BigInt!
  updatedAt: BigInt!
}

type PairEntity @entity {
  id: ID! # controllerAddress-assetId
  pairGroup: PairGroupEntity!
  pairId: BigInt!
  uniswapPool: Bytes! # address
  token0: TokenEntity
  token1: TokenEntity
  totalSupply: BigInt! # uint256
  totalBorrow: BigInt! # uint256
  sqrtTotalSupply: BigInt!
  sqrtTotalBorrow: BigInt!
  rebalanceHistory: [RebalanceHistoryItem!]! @derivedFrom(field: "pair")
  positions: [OpenPositionEntity!]! @derivedFrom(field: "pair")
  history: [TradeHistoryItem!]! @derivedFrom(field: "pair")
  feeData: [FeeEntity!]! @derivedFrom(field: "pair")
  feeDayData: [FeeDaily!]! @derivedFrom(field: "pair")
  oiDayData: [OpenInterestDaily!]! @derivedFrom(field: "pair")
  oiTotal: [OpenInterestTotal!]! @derivedFrom(field: "pair")
  createdAt: BigInt!
  updatedAt: BigInt!
}

type TokenEntity @entity {
  id: ID! # controllerAddress-assetId
  address: Bytes # address
  pair: PairEntity!
  symbol: Bytes!
  decimals: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type VaultEntity @entity {
  id: ID! # controllerAddress-vaultId
  contractAddress: Bytes # address
  vaultId: BigInt! # uint256
  owner: Bytes! # address
  margin: BigInt! # int256
  isMainVault: Boolean! # bool
  isClosed: Boolean! # bool
  openPositions: [OpenPositionEntity!]! @derivedFrom(field: "vault")
  history: [TradeHistoryItem!]! @derivedFrom(field: "vault")
}

type OpenPositionEntity @entity {
  id: ID! # vaultId-assetId
  vault: VaultEntity!
  pair: PairEntity!
  tradeAmount: BigInt! # int256
  sqrtTradeAmount: BigInt! # int256
  entryValue: BigInt! # int256
  sqrtEntryValue: BigInt! # int256
  sqrtRebalanceEntryValueStable: BigInt! # int256
  sqrtRebalanceEntryValueUnderlying: BigInt! # int256
  feeAmount: BigInt! # int256
  perpUpdatedAt: BigInt!
  squartUpdatedAt: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

enum Action {
  POSITION
  MARGIN
  LIQUIDATION
  FEE
}

enum Product {
  PERP
  SQRT
}

type TradeHistoryItem @entity {
  id: ID! # txHash
  vault: VaultEntity!
  pair: PairEntity
  action: Action!
  product: Product
  size: BigInt
  entryValue: BigInt
  payoff: BigInt!
  txHash: String!
  createdAt: BigInt!
}

enum LendingAction {
  DEPOSIT
  WITHDRAW
}

type LendingUserHistoryItem @entity {
  id: ID!
  address: Bytes!
  pairId: BigInt!
  isStable: Boolean!
  account: Bytes! # address
  action: LendingAction!
  assetAmount: BigInt!
  txHash: String!
  createdAt: BigInt!
}

type StrategyUserPosition @entity {
  id: ID! # address-account
  address: Bytes!
  account: Bytes! # address
  entryValue: BigInt!
  strategyAmount: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

enum StrategyAction {
  DEPOSIT
  WITHDRAW
}

type StrategyUserHistoryItem @entity {
  id: ID!
  address: Bytes!
  action: StrategyAction!
  account: Bytes! # address
  strategyAmount: BigInt!
  marginAmount: BigInt!
  payoff: BigInt
  txHash: String!
  createdAt: BigInt!
}

type RebalanceHistoryItem @entity {
  id: ID!
  pair: PairEntity!
  tickLower: BigInt!
  tickUpper: BigInt!
  profit: BigInt!
  createdAt: BigInt!
}

type FeeEntity @entity {
  id: ID! # address-pairId-txhash
  pair: PairEntity!
  supplyStableFee: BigInt!
  supplyUnderlyingFee: BigInt!
  supplySqrtFee0: BigInt!
  supplySqrtFee1: BigInt!
  borrowStableFee: BigInt!
  borrowUnderlyingFee: BigInt!
  borrowSqrtFee0: BigInt!
  borrowSqrtFee1: BigInt!
  supplyStableInterest: BigInt!
  supplyUnderlyingInterest: BigInt!
  supplySqrtInterest0: BigInt!
  supplySqrtInterest1: BigInt!
  borrowStableInterest: BigInt!
  borrowUnderlyingInterest: BigInt!
  borrowSqrtInterest0: BigInt!
  borrowSqrtInterest1: BigInt!
  supplyStableInterestGrowth: BigInt!
  supplyUnderlyingInterestGrowth: BigInt!
  supplySqrtInterest0Growth: BigInt!
  supplySqrtInterest1Growth: BigInt!
  borrowStableInterestGrowth: BigInt!
  borrowUnderlyingInterestGrowth: BigInt!
  borrowSqrtInterest0Growth: BigInt!
  borrowSqrtInterest1Growth: BigInt!
  createdAt: BigInt!
}

type FeeDaily @entity {
  id: ID! # address-pairId-yyyy-MM-dd
  pair: PairEntity!
  supplyStableFee: BigInt!
  supplyUnderlyingFee: BigInt!
  borrowStableFee: BigInt!
  borrowUnderlyingFee: BigInt!
  supplySqrtFee0: BigInt!
  supplySqrtFee1: BigInt!
  borrowSqrtFee0: BigInt!
  borrowSqrtFee1: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type OpenInterestDaily @entity {
  id: ID! # address-assetId-yyyy-MM-dd
  pair: PairEntity!
  longPerp: BigInt!
  shortPerp: BigInt!
  longSquart: BigInt!
  shortSquart: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type OpenInterestTotal @entity {
  id: ID! # address-assetId
  pair: PairEntity!
  longPerp: BigInt!
  shortPerp: BigInt!
  longSquart: BigInt!
  shortSquart: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

# uniswap subgraph

enum Interval {
  HOURLY
  DAILY
}

type AggregatedUniswapPriceEntity @entity {
  id: ID! # address-interval-open
  address: Bytes!
  interval: Interval!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  openPrice: BigInt!
  closePrice: BigInt!
}

type UniFeeGrowthHourly @entity {
  id: ID! # address-yyyy-MM-dd
  address: Bytes!
  feeGrowthGlobal0X128: BigInt!
  feeGrowthGlobal1X128: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}
