schema.graphql

type AssetEntity @entity {
  id: ID! # controllerAddress/assetId
  contractAddress: Bytes # address
  assetId: BigInt!
  uniswapPool: Bytes # address
  totalSupply: BigInt! # uint256
  totalBorrow: BigInt! # uint256
  sqrtTotalSupply: BigInt!
  sqrtTotalBorrow: BigInt!
  rebalanceHistory: [RebalanceHistoryItem!]! @derivedFrom(field: "asset")
  createdAt: BigInt!
  updatedAt: BigInt!
}

type VaultEntity @entity {
  id: ID! # controllerAddress/vaultId
  contractAddress: Bytes # address
  vaultId: BigInt! # uint256
  owner: Bytes! # address
  margin: BigInt! # int256
  isMainVault: Boolean! # bool
  isClosed: Boolean! # bool
  openPositions: [OpenPositionEntity!]! @derivedFrom(field: "vault")
  history: [TradeHistoryItem!]! @derivedFrom(field: "vault")
}

type OpenPositionEntity @entity {
  id: ID! # vaultId/assetId
  vault: VaultEntity!
  assetId: BigInt!
  tradeAmount: BigInt! # int256
  sqrtTradeAmount: BigInt! # int256
  entryValue: BigInt! # int256
  sqrtEntryValue: BigInt! # int256
  sqrtRebalanceEntryValueStable: BigInt! # int256
  sqrtRebalanceEntryValueUnderlying: BigInt! # int256
  feeAmount: BigInt! # int256
  perpUpdatedAt: BigInt!
  squartUpdatedAt: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

enum Action {
  POSITION
  MARGIN
  LIQUIDATION
  FEE
}

enum Product {
  PERP
  SQRT
}

type TradeHistoryItem @entity {
  id: ID! # txHash
  vault: VaultEntity!
  assetId: BigInt
  action: Action!
  product: Product
  size: BigInt
  entryValue: BigInt
  payoff: BigInt!
  txHash: String!
  createdAt: BigInt!
}

enum StrategyAction {
  DEPOSIT
  WITHDRAW
}

type StrategyUserHistoryItem @entity {
  id: ID!
  address: Bytes!
  action: StrategyAction!
  account: Bytes! # address
  strategyAmount: BigInt!
  marginAmount: BigInt!
  txHash: String!
  createdAt: BigInt!
}

type UniFeeGrowthHourly @entity {
  id: ID! # address/yyyy-MM-dd
  address: Bytes!
  feeGrowthGlobal0X128: BigInt!
  feeGrowthGlobal1X128: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

enum Interval {
  HOURLY
  DAILY
}

type AggregatedUniswapPriceEntity @entity {
  id: ID! # address/interval/open
  address: Bytes!
  interval: Interval!
  openTimestamp: BigInt!
  closeTimestamp: BigInt!
  openPrice: BigInt!
  closePrice: BigInt!
}

type RebalanceHistoryItem @entity {
  id: ID!
  asset: AssetEntity!
  tickLower: BigInt!
  tickUpper: BigInt!
  profit: BigInt!
  createdAt: BigInt!
}

type LPRevenueDaily @entity {
  id: ID! # address/yyyy-MM-dd
  fee0: BigInt!
  fee1: BigInt!
  premiumSupply: BigInt!
  premiumBorrow: BigInt!
  supplyInterest0: BigInt!
  supplyInterest1: BigInt!
  borrowInterest0: BigInt!
  borrowInterest1: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type AccumulatedProtocolFeeDaily @entity {
  id: ID! # address/yyyy-MM-dd
  accumulatedProtocolFee0: BigInt!
  accumulatedProtocolFee1: BigInt!
  withdrawnProtocolFee0: BigInt!
  withdrawnProtocolFee1: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type TotalTokensEntity @entity {
  id: ID! # total - assetId
  growthCount: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type InterestGrowthTx @entity {
  id: ID! # address/assetId - TotalTokensEntity.growthCount
  accumulatedInterests: BigInt!
  accumulatedDebts: BigInt!
  accumulatedPremiumSupply: BigInt!
  accumulatedPremiumBorrow: BigInt!
  accumulatedFee0: BigInt!
  accumulatedFee1: BigInt!
  createdAt: BigInt!
}
